カトちゃんケンちゃん (PCE) メモリマップ
=======================================

# アドレスは論理アドレス
# (mednafen チートでは物理アドレスが使われるので注意)



$2084	U8	コイン


$20A8	U8	ボス体力


$2213	U8	オブジェクト生成カウンタ


$2A66	U8	残機


$2A68	U8	体力


$2B16	U8	画面内での自機x座標


$2B18	U16	自機y座標	# リトルエンディアン


$2B1D	U8	自機点滅タイマー	# たぶん15以上で無敵


$2B1F	S8	自機速度y
$2B20	S8	自機移動距離y(サブピクセル)
$2B21	S8	自機移動距離y(ピクセル)

$2B22	S8	自機移動距離x(ピクセル)
$2B23	S8	自機移動距離x(サブピクセル)
$2B24	S8	自機速度x

$2B25	U8	体力減少タイマー	# 2Fで1減少


$2B27	U8	屁タイマー	# しゃがむと0になり、20で発射
$2B28	U8	屁射程


$2B32	S8	自機加速度y


$2B3B	U16	スクロールオフセット
