# 麻雀 (FC) memory map
# ====================

# 牌:
#   0x01-0x09	マンズ
#   0x11-0x19	ピンズ
#   0x21-0x29	ソーズ
#   0x31-0x34	東南西北
#   0x35-0x37	白発中

$00-$0F		雑用
$10	U8	$2000 退避用
$11	U8	$2001 退避用
$12	U8	$2005 x設定用	# 常に0?
$13	U8	$2005 y設定用	# 常に0?
$14	U8	1P入力	# ABSTUDLR
$15	U8	1P入力(押し始め)	# ABSTUD の内、前フレームでも押されていたキーは0
$16	U8	2P入力
$17	U8	2P入力(押し始め)
$18	U8	タイマ制御用
$19-$1C	U8[4]	タイマ(1フレーム単位)
$1D-$22	U8[6]	タイマ(21フレーム単位)
$23-$42	U8[32]	乱数


$47	U8	レベル	# [0,2]


$49	U8	デモ画面処理用?(デモ以外の場面だと0みたい)


$4C	U8	
$4D	U8	ポーズフラグ


$50	U8	COM和了or流局カウンタ	# 2以上で配牌が変化
$51	U8	


$54	U8	局	# 0:東1局, 1:東2局, 2:南1局, 3:南2局
$55	U8	リー棒
$56	U8	本場数



$70-$75	U8[6]	ドラ


$7A	U8	BG描画用データID	# 値を代入後、0になるまで待つことで描画が行われる


$98	U8	フレームカウンタ	# デクリメント式




$A0	U8	カーソル位置	# [1,14]

$A1	U8	手番?

$A2	U8	コマンドカーソル	# 0:アガリ, 1:リーチ, 2:ポン, 3:チー, 4:カン





$C1-$CE	U8[14]	COM和了形に関係


$D1-$DE	U8[14]	COM和了形に関係


$E1-$EE	U8[14]	PLAYER手牌


$FF	U8	効果音ID



$0100	U8	$4015 退避用
$0101-$01FF	U8[0xFF]	スタック領域
$0200-$02FF	U8[0x100]	スプライトバッファ




$03A4	U32	PLAYER点数	# BCD, 最上位Byteは符号を表す(0:正、0xFF:負)
$03A8	U32	COM点数


$04E1-		牌描画用バッファ?(他の用途も兼ねてるかも)


$0630	U8	レベル退避用	# デモ画面から復帰するとき $47 に書き戻される




