フリップル(FC) Memory Map
=========================

# スタック領域の一部($0100-$013F 辺り)を別の用途に回している模様

# ブロックは 1:○, 2:×, 3:△, 4:□, 5:S


$00-$01	U8[2]	雑用(ポインタなど)
$02-$03	U8[2]	雑用(ポインタなど)



$20-$22	U8[3]	ステージ数表示用バッファ



$40-$6F	U8[0x30]	初期ブロック配置	# 1行8Byte, 1マス1Byte




$C0-$C5	U8[6]	ハイスコア	# 1桁1Byte, 一の位は省略
$C8-$CD	U8[6]	スコア


$D1-$D3	U8[3]	残り時間	# (秒の一の位), (秒の十の位), (分)


$E8	U8	ゲームモード	# 0:NORMAL, 0xFF:ADVANCE


$ED	U8	残機


$F2	U8	ステージ	# 0-origin


$F3	U8	1P入力	# ABSTUDLR
$F4	U8	2P入力
$F5	U8	1P新たに押されたキー
$F6	U8	2P新たに押されたキー
$F7	U8	前フレームの1P入力
$F8	U8	前フレームの2P入力

$F9	U8	BGスクロールオフセットx bit0-7
$FA	U8	BGスクロールオフセットx bit8
$FB	U8	BGスクロールオフセットy bit0-7
$FC	U8	BGスクロールオフセットy bit8


$FE	U8	パレット未初期化フラグ

$FF	U8	$2000 の値退避用

$0100-$010F	U8[16]	BGパレットテーブル
$0110-$011F	U8[16]	スプライトパレットテーブル


$0128	U8	クレジット


$0134	U8	面セレ技用カウンタ


# 座標は上位4bit/下位4bitって感じになってるかも
$0302	U8	自機のy座標	# 0x10 刻み。最上段が 0x20, 最下段が 0xD0


$0306	U8	保持ブロックのx座標
$0307	U8	保持ブロックのy座標	# 自機のy座標と同様


$030F	U8	保持ブロック


$0313	U8	ブロック数


$031D	U8	ノルマ	# 書き換えても効果なし。別の変数を参照しているのだろう


$0330	U8	残り時間用タイマ


$033B	U8	残り時間カウントダウン閾値
$033C	U8	残り時間を赤くするフラグ(警告時に発動)
$033D	U8	タイムアップフラグ
$033E	U8	非0の場合、残り30秒でも警告が出ない


$0355	U8	警告フラグ


$0370	U8	残り手数(ADVANCEモード)




$0400-$042F	U8[0x30]	ブロック配置


$0440-$044B	U8[12]	障害ブロック配置	# 1行1Byteのビットマスク
$044C-$0457	U8[12]	パイプ配置



$0580-	?	メッセージバッファ
