巫女さんファイター涼子ちゃん (PC) memory map
============================================

# プログラムが望ましいアドレスにロードされている状態を仮定する
# 特に断らない限りリトルエンディアン



$00C0638C	U8	体力


$00C06394	U8	御札




# スクロールオフセットは書き換えても効果なし
$011E8434	U32	スクロールオフセットx
$011E8438	U32	スクロールオフセットy



$011F29B0	S32	左右キー入力	# 0:無入力, 1:右, -1:左
$011F29B4	S32	上下キー入力	# 0:無入力, 1:下, -1:上


-----

座標、速度はdouble型(64bit)。しかし毎回アドレスが変わるようだ
ポインタ経由でアクセスしているのかと思ったが、ポインタらしきものも見つからない
相対位置は (x座標, y座標, x速度, y速度) の順

とりあえず、x速度は壁にぶつかると0になる(普通に停止しても完全に0にはならないことに注意)
また、ダッシュだとだいたい±6.5程度が上限
なので、その辺を手掛かりに毎回探すしかないか…アドレスは $02000000 より後だと思う
($02200000 より後、かも)
→おまけモード開始直後の座標は (2880.0, 3072.0) なので、これを手掛かりにすれば簡単に見つかるはず
