同時押し
--------

上下同時押しでギアをLOにしつつ左へ移動
上左同時押しでギアをLOにしつつ右へ移動


偶奇フレーム
------------

毎フレーム処理(処理順に記述。以下同様):
  * フットブレーキ
  * エンジンブレーキ
  * アクセル
  * 横移動
  * カーブによる横滑り

奇数フレームで処理:
  * ギア変更
  * RPM計算、RPMOverが非0の場合の加速(LOW:0x0400, HI:0x0300)
  * 縁石判定
  * ターボ判定
  * ポールとの衝突判定?

偶数フレームで処理:
  * 走行距離計算、区間更新
  * 敵車処理

偶奇フレームにおける固有処理は毎フレームの処理よりも前に実行される(ただし敵車処理は毎フレーム処理より後)


フットブレーキ
--------------

フットブレーキによる減速量は常に 0x0100


エンジンブレーキ
----------------

ギアHIでターボなしの場合、エンジンブレーキは 0x0100
ギアHIでターボありの場合、エンジンブレーキは 0x0200

スピード	LOW
[0, 127]	0x0100
[128, 255]	0x0200
[256, 319]	0x0300
[320, 383]	0x0400
[384, 415]	0x0500
[416, 447]	0x0600
[448, 479]	0x0700
[480, 511]	0x0800


加速
----

スピード	LOW	HI	LOW/T	HI/T
[0, 15] 	0x0200	0x0120	0x0220	0x0240
[16, 31]	0x0200	0x0130	0x0240	0x0260
[32, 47]	0x0200	0x0140	0x0280	0x0280
[48, 63]	0x0200	0x0150	0x0300	0x02A0
[64, 79]	0x0200	0x0160	0x0300	0x02C0
[80, 95]	0x0200	0x0170	0x0300	0x02E0
[96, 111]	0x0200	0x0180	0x0300	0x0300
[112, 127]	0x0200	0x0198	0x0300	0x0320
[128, 143]	0x0300	0x01B0	0x0400	0x0340
[144, 159]	0x0300	0x01C8	0x0400	0x0360
[160, 175]	0x0300	0x01E0	0x0400	0x0380
[176, 191]	0x0280	0x01F8	0x0400	0x03A0
[192, 207]	0x0240	0x0210	0x0300	0x03B0
[208, 223]	0x0220	0x0230	0x0280	0x03C0
[224, 239]	0	0x0250	0x0240	0x03D0
[240, 255]	0	0x0270	0	0x03E0
[256, 271]	0	0x0240	0	0x03C0
[272, 287]	0	0x0220	0	0x03A0
[288, 303]	0	0x02F0	0	0x0380
[304, 319]	0	0x01C0	0	0x0360
[320, 335]	0	0x0190	0	0x0340
[336, 351]	0	0x0168	0	0x0320
[352, 367]	0	0x0140	0	0x0300
[368, 383]	0	0x0120	0	0x02E0
[384, 399]	0	0x0118	0	0x0300
[400, 415]	0	0x0110	0	0x0320
[416, 431]	0	0x0140	0	0x0340
[432, 447]	0	0x0180	0	0x0340
[448, 463]	0	0x0180	0	0x0340
[464, 479]	0	0x0180	0	0x0340
[480, 495]	0	0x0140	0	0x0320
[496, 511]	0	0x00FF	0	0x00FF


横移動
------

横移動量は (Speed>>8)<<2 (4単位)

200km/h 未満で横移動した場合は減速しない
200km/h 以上で横移動した場合、Speed -= 0x000040 (-0.25km/h)

スリップ時の減速量は横移動時と同じ


カーブ
------

上限速度表:

LV	ターボ	カーブA	カーブB	カーブC
1	no	369	339	309
1	yes	509	479	449
2	no	349	319	289
2	yes	489	459	429
3	no	329	299	269
3	yes	469	439	409

カーブA: [8, 23]
カーブB: [24, 39]
カーブC: 40以上

カーブによる横滑り量は (カーブ値) * ((Speed>>12)&0x3F)
(16km/h ごとに横滑り量が増える)


縁石
----

右側は x >= 0x006200 が縁石
左側は x < 0xFFA200 が縁石


走行距離
--------

偶数フレームで (Speed>>8)<<1 が加算される
奇数フレームでなるべく速度を上げるのがよい
横移動など、速度を犠牲にする動作はなるべく偶数フレームで行うのがいいだろう

2048ごとに区間が更新される
