# ダブルムーン伝説 (FC) アイテムID
# ================================

# 0x00 は空欄

1	ルーンテクター
2	シルフィード
3	ダガー
4	ルーンブレード
5	ショートソード
6	レイピア
7	シミター
8	メイス
9	ロングソード
10	ルーンソード
11	いやしのつえ
12	こがたのたて
13	まほうのたて
14	カイトシールド
15	まほうのうでわ
16	スターシールド
17	ホーリーソード
18	ロングボウ
19	カイザナックル
20	パワーナックル
21	ルーンナックル
22	シルバーソード
23	バトルアックス
24	グレートソード
25	コバルトソード
26	クロスボウ
27	バスターソード
28	まどろみのつえ
29	ぎんのゆみ
30	ルーンスタッフ
31	らいめいのけん
32	ウインティア
33	ローブ
34	たびのふく
35	けいこぎ
36	かわよろい
37	チェインメイル
38	まほうのローブ
39	リングメイル
40	メイルコート
41	プレートメイル
42	ホーリーローブ
43	フルプレイト
44	アサルトメイル
45	かわのかぶと
46	ヘアバンド
47	まほうのぼうし
48	はねかざり
49	ルーンヘルム
50	バトルヘルム
51	ブレストカバー
52	マント
53	ねらいのゆびわ
54	ペンダント
55	タリスマン
56	くびかざり
57	ちからのゆびわ
58	イヤリング
59	はやさのゆびわ
60	かいふくそう
61	まどうしょ
62	やくそう
63	どくけしそう
64	まほうのつぼ
65	しじんのふえ
66	せいなるいし
67	もんのかぎ
68	ひこうせき
69	かいほうのつえ
70	とうげのちず
71	てがた
72	クリスタル
73	ポセスのまもり
74	コバルト
75	グンマのしょ
76	きょかしょう
77	きんこ
78	おうけのゆびわ
79	バラコンのごふ
80	リンのリング
81	ラーマ
82	ツイーラ
83	アギュー
84	バイント
85	つえ
86	ミスリルソード
87	ドラゴンメイル
88	プロテクローブ
89	ムーンストーン
90	スピードブーツ
91	バドンのはね
92	クラーケンのめ
93	まほうのもと
94	たびのつえ
95	ルーンローブ
96	ロータスワンド
97	アイアロのしょ
98	アイストのしょ
99	アイウェのしょ
100	フレボルのしょ
101	フレボーのしょ
102	メテフレのしょ
103	サンボルのしょ
104	マルボルのしょ
105	マルプラのしょ
106	エクプロのしょ
107	コルウィのしょ
108	コルウィのしょ
109	コルウィのしょ
110	コルビヤのしょ
111	アウコーのしょ
112	アウコーのしょ
113	アウフレのしょ
114	アウサンのしょ
115	ホリブレのしょ
116	プロテクのしょ
117	マイカバのしょ
118	プロジェのしょ
119	ショックのしょ
120	フィアーのしょ
121	インサニのしょ
122	インサニのしょ
123	スリープのしょ
124	ディスペのしょ
125	デストロのしょ
126	デストロのしょ
127	パラライのしょ
128	ホールドのしょ
129	ペトリフのしょ
130	ポイアロのしょ
131	デスクラのしょ
132	バインドのしょ
133	サイレスのしょ
134	キュアのしょ
135	キュアのしょ
136	リフレシのしょ
137	リフレシのしょ
138	リフレシのしょ
139	オルキュのしょ
140	ゲートのしょ
141	テレポーのしょ
142	エスケプのしょ
143	ファインのしょ
144	ファインのしょ
145	ヒーリンのしょ
146	マイヒルのしょ
147	メジヒルのしょ
148	マルヒルのしょ
149	グレヒルのしょ
150	レサレクのしょ
151	レイズデのしょ
