# ダブルムーン伝説 (FC) 魔法ID
# ============================

# 0xFF は空欄

0	アイスアロー
1	アイスストーム
2	アイスウェーブ
3	フレイムボルト
4	フレイムボール
5	メテオフレイム
6	サンダーボルト
7	マルチボルト
8	マルチプラズマ
9	エクスプロー
10	コールウィスプ
11	コールウィスプ
12	コールウィスプ
13	コールビャーキ
14	アウトコールド
15	アウトコールド
16	アウトフレイム
17	アウトサンダー
18	ホーリーブレス
19	プロテクター
20	マインドカバー
21	プロジェクター
22	ショック
23	フィアー
24	インサニティ
25	インサニティ
26	スリープ
27	ディスペル
28	ディスペル
29	デストロイ
30	パラライズ
31	ホールド
32	ペトリファイ
33	ポイゾンアロー
34	デスクラウド
35	バインド
36	サイレンス
37	サイレンス
38	キュア
39	リフレッシュ
40	リフレッシュ
41	リフレッシュ
42	オールキュア
43	ゲート
44	テレポート
45	エスケープ
46	ファインド
47	ファインド
48	ヒーリング
49	マイナーヒール
50	メジャーヒール
51	マルチヒール
52	グレートヒール
53	レサレクション
54	レイズデッド
