# ダブルムーン伝説 (FC) memory map
# ================================

# 特に断らない限りリトルエンディアン

# RAM
# ---

$01	U8	フレームカウンタ
$02	ptr	雑用
$04	U8	座標x
$05	U8	座標y




$0C	U8	カメラx
$0D	U8	カメラy


$17	U8	


$46	ptr	雑用


$56	U8	マップID	# 0:フィールド
$57	U8	座標x退避用	# ワールドマップ復帰時に用いられる
$58	U8	座標y退避用


$7D	U8	カーソル位置


$83	U16	乱数


$C7	ptr	NPC関連
$C9	ptr	NPC関連	# NPCの移動範囲などのデータを指している


$CE	U8	バンクID退避用?


$0100-		スプライトオブジェクト座標?	# px


$0200-$0280		


$0310	U8	ラストバトルフラグ


$03ED	U16	カジノチップ


$0400-$043F		パレット設定用バッファ?
$0440-$04FF		NPCデータ
# 8Byte単位
#   Byte0:座標y
#   Byte1:座標x
#   Byte2:向き	# 0:U, 1:R, 2:D, 3:L
#   Byte3:これからの移動距離	# px, 向いている方向へ動く
#   Byte4:次回の移動/向き変更までのフレーム数
#   Byte5:詳細不明だが、これが0ならばNPCは移動や向き変更が可能
#   Byte6-7:?
$0500-$0502	U8[3]	JMPコード


$0518	U8	エンカウント関連?
$0519	U8	エンカウント関連?
$051A	U8	ダンジョンでのエンカウント率?	# 約256分率
$051B	U8	
$051C	U8	1P入力	# RLDUTSBA
$051D	U8	2P入力	# RLDUTSBA
$051E	U8	入力処理用変数
$051F	U8	


$052F	U8	ダンジョン内の出現敵セット


$0531	U8	


$0537	U8	イベントID	# 書き込むと勝手にイベント発生


$0545	U8	


$0553	U8	フィールドでのエンカウント率?	# 約256分率


$0555	U8	表示上のPT人数


$0560	U8	


$0570	U8	
$0571-$0573	U8[3]	JMPコード
$0574-$0576	U8[3]	JMPコード
$0577-$0579	U8[3]	JMPコード
$057A-$057C	U8[3]	JMPコード
$057D-$057F	U8[3]	JMPコード
$0580-$0582	U8[3]	JMPコード
$0583-$0585	U8[3]	JMPコード
$0586	U8	PT人数


$0596	U8	エンカウント関連??


$05A0-$05A5	U8[6]	主人公の名前	# 使用箇所不明


$05B0	U8	セーブデータID	# 0 または 1


$05CA-$05CF	U8[6]	主人公の名前	# SELECTボタン、持ち物、装備メニューで使われる
$05D0	U8	
$05D1	U8	マップID?
$05D2	U8	イベントフラグ
# bit7:サイコン王に亀の怪物討伐依頼を受けた
# bit6:リオナを仲間にした
# bit5:サイコン城の門番をどかした
# bit4:ダークサラマンダー撃破
# bit3:ロウィーナを仲間にした
# bit2:雪の女王にダークサラマンダー討伐依頼を受けた
# bit1:ニーグルの教会でロウィーナ捜索依頼を受けた
# bit0:OPでサモイレンコ打倒の依頼を受けた
$05D3	U8	イベントフラグ
# bit7:
# bit6:?	# クロイツを仲間にすると1
# bit5:リーザにクリスタルが盗まれた話を聞いた
# bit4:アシュラム撃破
# bit3:リィ・ロアイシャ撃破
# bit2:レアがさらわれた
# bit1:?	# サイコン王にダークマスター撃破を報告すると1
# bit0:ダークマスター撃破
$05D4	U8	イベントフラグ
# bit7:スフィンクスを仲間にした	# ED開始時に0
# bit6:ファラオ王のスフィンクス探索依頼を受けた
# bit5:シグマ船着場の船頭をどかした
# bit4:ランスフォード撃破
# bit3:リーザにクリスタルを渡した
# bit2:サイコン沖の島の洞窟脱出時のサモイレンコの台詞を見た
# bit1:
# bit0:デニスにまどうしょ探索依頼を受けた
$05D5	U8	イベントフラグ
# bit7:セフィスを仲間にした
# bit6:ミラミ・テラフク撃破
# bit5:悪夢フラグ	# ミラミ・テラフク撃破フラグが立ってない状態で宿に泊まるとドリームマスターと戦闘
# bit4:カレック・メイ撃破
# bit3:ランディのコバルト鉱山探索依頼を受けた
# bit2:
# bit1:邪教の神殿でサモイレンコと話した
# bit0:フィリア撃破
$05D6	U8	イベントフラグ
# bit7:ストレイツカジノの男にギャブレットがアレアに帰った話を聞いた
# bit6:ギャブレットに指輪をカジノに置いてきた話を聞いた
# bit5:ギャブレットの妻にギャブレットがエンティアに行った話を聞いた
# bit4:カジノ襲撃の情報を得た
# bit3:ギャブレットの妻にギャブレットがストレイツに行った話を聞いた
# bit2:エンティア酒場のママにギャブレットがアレアに帰った話を聞いた
# bit1:
# bit0:ラングレイ盗賊ギルドでシルヴィアの指輪をギャブレットに売った話を聞いた
$05D7	U8	イベントフラグ
# bit7:
# bit6:ドン・ヘリコ・バラゴ撃破
# bit5:クレメイアとの最初の会見を終えた
# bit4:イターニテ塔入口の女をどかした
# bit3:シルヴィアを仲間にした
# bit2:ランカスター王から聖騎士の称号を受けた
# bit1:シルヴィアの指輪入手
# bit0:?	# ソロモンから金庫を奪還すると1
$05D8	U8	イベントフラグ
# bit7:リンのリング入手
# bit6:デス・バジリスク撃破
# bit5:ジェル、ソロモン撃破
# bit4:ミュラーを仲間にした
# bit3:パラサイト撃破
# bit2:ミュラーからコルトス砦の情報を得た
# bit1:ロードス入口の男からシージャックの情報を得た
# bit0:チェイサーズのメンバーになった
$05D9	U8	イベントフラグ
# bit7:ファティマからバイント入手
# bit6:グレイヒドラ撃破
# bit5:ベムラーゼ王のグレイヒドラ討伐依頼を受けた
# bit4:
# bit3:ロミナを目覚めさせた
# bit2:バンパイア撃破
# bit1:リリス・エリス撃破
# bit0:かいほうのつえ入手
$05DA	U8	イベントフラグ
# bit7:ストレイツで仲間を捧げた
# bit6:ラングレイで仲間を捧げた
# bit5:ファラオで仲間を捧げた
# bit4:クライフで仲間を捧げた
# bit3:ガルガンダで仲間を捧げた
# bit2:サイコンで仲間を捧げた
# bit1:ファンタム島浮上
# bit0:ルーンテクター入手
$05DB	U8	イベントフラグ
# bit7:ブラックナイト戦勝利(生死問わず)
# bit6:?	# ダークマスターと話すと1
# bit5:試練の塔突破時のサモイレンコとプリンセスムーンの会話シーンを見た
# bit4:バースで仲間を捧げた
# bit3:ラースで仲間を捧げた
# bit2:プラトーで仲間を捧げた
# bit1:アレアで仲間を捧げた
# bit0:エンティアで仲間を捧げた
$05DC	U8	イベントフラグ
# bit7:
# bit6:
# bit5:
# bit4:
# bit3:
# bit2:
# bit1:ロミナにポセスのまもりを渡した
# bit0:サリー・メールからコバルトソードを受け取った
$05DD	U8	イベントフラグ
# bit7:邪教の神殿の番兵にサモイレンコの件を話した
# bit6:バランガルド撃破
# bit5:
# bit4:偽エミールがPTから外れた
# bit3:クリスタル入手
# bit2:デニスを仲間にした
# bit1:ストレイツ宿屋の男にギャブレットがエンティアにいると聞いた
# bit0:エンティア酒場のママにギャブレットがストレイツに行った話を聞いた
$05DE	U8	イベントフラグ
# bit7:?	# バンパイア撃破で1
# bit6:?	# ジェル、ソロモン撃破で1
# bit5:
# bit4:
# bit3:試練の塔でファティマの話を聞いた
# bit2:コルテス撃破
# bit1:ギュイ・フェンリル撃破
# bit0:イターニテ塔左側の番兵をどかした
$05DF	U8	いやしのつえ残り回数
$05E0	U8	イベントフラグ
# bit7:雪の女王にウィンティア入手を報告した
# bit6:ニーグル北の氷壁が消えた
# bit5:
# bit4:いやしのつえ入手
# bit3:
# bit2:
# bit1:
# bit0:
$05E1	U8	イベントフラグ
# bit7:ライからラーマを受け取った
# bit6:
# bit5:ランディにコバルト鉱山探索を打診された
# bit4:サリー・メールのスフィンクス撃破依頼を受けた
# bit3:?	# カレック・メイ撃破で1
# bit2:レアを仲間にした後エミールの母親に話しかけた
# bit1:ウィンティア入手
# bit0:とうげのちず入手
$05E2	U8	イベントフラグ
# bit7:サイコンの船を入手した
#   ゲートorバドンの船を使ったときサイコン付近に船が停泊
# bit6:ラングレイ盗賊ギルドでルシフェロンに注意するよう忠告された
# bit5:アラミス女王にかいほうのつえを使った
# bit4:アラミスでバラコンのごふの話を聞いた
# bit3:ウェスト公かららいめいのけんを受け取った
# bit2:ウェスト公のデス・バジリスク討伐依頼を受けた
# bit1:ベムラーゼ王からポセスのまもり入手
# bit0:ロミナからポセスのまもりの情報を得た
$05E3	U8	イベントフラグ
# bit7:?	# ミラミ・テラフク撃破で0(元々0なんだけど…)
# bit6:アルテミス号入手	# 
#   船で外洋を航行可能になる(川など浅い部分は航行不可となる)
#   ゲートorバドンの羽を使ったときバース付近に船が停泊
# bit5:ソロモンから金庫を奪還した
# bit4:ストレイツカジノの男にギャブレットがエンティアに行った話を聞いた
# bit3:ラバルトを仲間にした
# bit2:偽エミールを仲間にした
# bit1:?	# クロイツを仲間にすると1
# bit0:ジーナスを仲間にした
$05E4	U8	イベントフラグ
# bit7:グンマのしょ入手
# bit6:ブラックナイトとサモイレンコの対決シーンを見た
# bit5:邪教の神殿の番兵をどかした
# bit4:ファラオ地下神殿の道を開いた
# bit3:エミールを仲間にした
# bit2:とうげのちずを使った
# bit1:サイコン船着場の門番をどかした
# bit0:シグマの船を入手した
$05E5	U8	イベントフラグ
# bit7:
# bit6:ファラオ王からもんのかぎを受け取った
# bit5:ファラオ王の死の谷探索依頼を受けた
# bit4:アイスリザード撃破
# bit3:サモイレンコ撃破
# bit2:
# bit1:プリンセスムーン排除(ブラックナイトに任せた場合も含む)
# bit0:アラミス城左側の番兵をどかした
$05E6-$05EF	U8[10]	?	# 常に0?
$05F0	?	# 常に0?
$05F1	U16	ギルド内メンバー存在フラグ	# セーブ時に更新される
# bit15:(未使用?)
# bit14:(未使用?)
# bit13:(未使用?)
# bit12:ミュラー
# bit11:シルヴィア
# bit10:セフィス
# bit9:ラバルト
# bit8:スフィンクス
# bit7:クロイツ
# bit6:レア
# bit5:エミール
# bit4:ジーナス
# bit3:リオナ
# bit2:デニス
# bit1:ロウィーナ
# bit0:(ゆうる)	# チートで1にするとギルドでは「ゆうる」と表示される



$0700-$07FF	U8[0x100]	スプライトバッファ

# SRAM
# ----

$6000-$619F	CharaData[4]	PTキャラデータ


$6200	U8	敵第1グループ数
$6201	U8	
$6202	U8	敵第2グループ数
$6203	U8	
$6204	U8	敵第3グループ数
$6205	U8	
$6206-	EnemyData[]


$630E-$63FD	EnemyGroupData[3]	敵グループデータ
$63FE	U8	預けアイテム個数
$63FF-$642E	U8[48]	預けアイテム
$642F	U8	宝箱開封済フラグ
# bit7:炎の洞窟 こがたのたて
# bit6:炎の洞窟 ショートソード
# bit5:炎の洞窟 やくそう(画面4上側)
# bit4:炎の洞窟 かわよろい
# bit3:炎の洞窟 やくそう(画面2)
# bit2:炎の洞窟 かいふくそう
# bit1:雪の女王の城 ウィンティア
# bit0:雪の女王の城 まほうのもと
$6430	U8	宝箱開封済フラグ
# bit7:クロイツのアジト まどうしょ
# bit6:いけにえの洞窟 かいふくそう(B3F)
# bit5:いけにえの洞窟 かいふくそう(B1F)
# bit4:サイコン沖の島の洞窟 イヤリング
# bit3:サイコン沖の島の洞窟 まほうのもと
# bit2:サイコン沖の島の洞窟 かいふくそう
# bit1:サイコン沖の島の洞窟 100G
# bit0:炎の洞窟 やくそう(画面4左側)
$6431	U8	宝箱開封済フラグ
# bit7:コバルト鉱山 ヘアバンド
# bit6:回復の泉の塔 チェインメイル
# bit5:回復の泉の塔 まどろみのつえ
# bit4:回復の泉の塔 200G
# bit3:回復の泉の塔 リングメイル
# bit2:回復の泉の塔 マント
# bit1:クロイツのアジト かわのかぶと
# bit0:クロイツのアジト イヤリング
$6432	U8	宝箱開封済フラグ
# bit7:スフィンクスの岩場 まほうのもと
# bit6:スフィンクスの岩場 やくそう
# bit5:コバルト鉱山 ロングボウ
# bit4:コバルト鉱山 かいふくそう(B2F画面3)
# bit3:コバルト鉱山 かいふくそう(B2F画面2右側)
# bit2:コバルト鉱山 かいふくそう(B2F画面2左側)
# bit1:コバルト鉱山 バトルアックス
# bit0:コバルト鉱山 はねかざり
$6433	U8	宝箱開封済フラグ
# bit7:エルサム遺跡 ルーンスタッフ
# bit6:エルサム遺跡 ひこうせき
# bit5:エルサム遺跡 かいふくそう(B3F画面3)
# bit4:エルサム遺跡 かいふくそう(B3F画面2左側)
# bit3:エルサム遺跡 かいふくそう(B3F画面2右側)
# bit2:無人の村 フルプレイト
# bit1:無人の村 300G
# bit0:スフィンクスの岩場 かいふくそう
$6434	U8	宝箱開封済フラグ
# bit7:ルシフェロン本部 くびかざり
# bit6:試練の塔 ホーリーローブ
# bit5:試練の塔 ホーリーソード(4F左側)
# bit4:試練の塔 ホーリーソード(4F右側)
# bit3:試練の塔 かいふくそう(3F)
# bit2:試練の塔 フルプレイト
# bit1:試練の塔 かいふくそう(2F)
# bit0:試練の塔 500G
$6435	U8	宝箱開封済フラグ
# bit7:デマーグ鉱山 スターシールド
# bit6:デマーグ鉱山 ちからのゆびわ
# bit5:デマーグ鉱山 ロータスワンド
# bit4:デマーグ鉱山 かいふくそう(B1F画面3右側)
# bit3:デマーグ鉱山 かいふくそう(B1F画面3左側)
# bit2:デマーグ鉱山 ねらいのゆびわ
# bit1:デマーグ鉱山 まほうのもと
# bit0:ルシフェロン本部 タリスマン
$6436	U8	宝箱開封済フラグ
# bit7:邪教の神殿 はやさのゆびわ
# bit6:邪教の神殿 まほうのローブ
# bit5:邪教の神殿 イヤリング
# bit4:邪教の神殿 ペンダント
# bit3:邪教の神殿 200G
# bit2:ラストダンジョン シルフィード
# bit1:ファティマ神殿 まほうのつぼ
# bit0:デマーグ鉱山 アサルトメイル
$6437	U8	?	# 常に0?セーブデータには記録される
$6438	U8	船座標y
$6439	U8	船座標x
$643A	U24	町ブックマーク
# bit23-21:(未使用?)
# bit20:ファティマ
# bit19:バース
# bit18:ラース
# bit17:カナーン
# bit16:アラミス
# bit15:プラトー
# bit14:ロードス
# bit13:イターニテ
# bit12:アレア
# bit11:エンティア
# bit10:ストレイツ
# bit9:ラングレイ
# bit8:ファラオ
# bit7:シグマ
# bit6:サイル
# bit5:クライフ
# bit4:レインビル
# bit3:ガルガンダ
# bit2:サイコン
# bit1:ニーグル
# bit0:アレス
$643D	U16	カジノチップ コピー?
$643F-$6462	U8[36]	?	# 常に0?
$6463	U8	ギルド内人数
$6464-$646F	U8[12]	ギルド内メンバー	# 0x0D は空欄
$6470	U8	?	# 常に 0x0D?
$6471	U8	?	# 常に 0x0D または 0?
$6472-$6476	U8[5]	?	# 常に0?
$6477-$647A	U8[4]	PTメンバー	# 表示のみだが、0x0D の場合は不在となる


$6480	U8	雑用?
$6481	U8	雑用?	# セーブ&ロードで0になる
$6482	U24	金


$6486	U8	


$648A	U8	
$648B	U8	
$648C-	U8[]	行動順	# 先頭のキャラから行動する。1-originで、敵は 0x10 がORされる


$6498-	U16[]	


$64A0-		


$64B2	U8	敵味方どちらの行動か	# 味方:1, 敵:2
$64B3	U8	何番目のキャラの行動か	# 敵味方は $64B2 で判別
$64B4	U8	
$64B5	U8	
$64B6	U8	現在の行動順位


$64B8	U8	現在の行動者の行動ID


$64BB	U8	会心フラグ
$64BC	U8	会心確率	# 256分率


$64D0	U8	
$64D1	U16	戦闘計算用(攻撃力)
$64D3	U16	戦闘計算用(防御力)
$64D5	U16	戦闘計算用(回避力)
$64D7	U16	戦闘計算用(命中力)
$64D9-		戦闘計算用


$6521	U8	LVUP時の次のLV
$6522	U16	LVUP時最大HP上昇量
$6524	U8	LVUP時最大MP上昇量
$6525	U8	LVUP時筋力上昇量
$6526	U8	LVUP時固さ上昇量
$6527	U8	LVUP時器用さ上昇量
$6528	U8	LVUP時素早さ上昇量
$6529-		



# セーブデータは冗長化されている
# 1セーブデータごとに同じデータA, Bを持ち、チェックサムが正しい方を使う
# 片方のチェックサムが不正な場合はもう一方のデータで上書きされる
# 両方のチェックサムが不正な場合、データは消去される
$7000-$73FD	SaveDataBody	セーブデータ1A
$73FE-$77FB	SaveDataBody	セーブデータ1B
$77FC	U16	セーブデータ1チェックサム
$77FE-$7BFB	SaveDataBody	セーブデータ2A
$7BFC-$7FF9	SaveDataBody	セーブデータ2B
$7FFA	U16	セーブデータ2チェックサム
$7FFC-$7FFE	U8[3]	SRAM初期化済マーカ	# 0x01, 0x02, 0x03 で初期化済
$7FFF	U8	




