# ダブルムーン伝説 (FC) ROM map
# =============================


# PRG #16
# -------

$81A0-	ptr[]	復帰地点関連データへのポインタテーブル?


$9837	code	ゲートの飛び先決定処理


$984A		ゲートの飛び先


$A32E	code	入力読み取りルーチン


# PRG #18
# -------

$80DC	code	イベント処理ルーチン(イベントIDに対応するルーチンへジャンプ)


$9CB0	ptr[]	イベントIDごとのジャンプテーブル


$AEA2	code	サモイレンコ戦イベントルーチン


$AF4E	code	ラストバトルイベントルーチン


$B0A5	code	ブラックナイトとサモイレンコの対決イベントルーチン



# PRG #20
# -------

$887F	code	NPCの向きを乱数で変更する処理


$8BE9	code	NPC移動処理?


$973A		サイコンのNPCデータ?(移動範囲など)


$BC94	code	バドンの羽の飛び先決定処理


$BCA7		バドンの羽の飛び先


# PRG #24
# -------

$A64D	code	SRAM初期化済チェックルーチン


$A6E1	code	セーブ処理関連ルーチン


$A8CF	code	ロード処理関連ルーチン


$A999	code	キャラデータロード処理?


$AC45	ptr[13]	キャラ名データへのポインタテーブル
$AC5F	U8[4]	キャラ名「ゆうる」
$AC63	U8[6]	キャラ名「ロウィーナ」
$AC69	U8[5]	キャラ名「デニス」
$AC6E	U8[4]	キャラ名「リオナ」
$AC72	U8[6]	キャラ名「ジーナス」
$AC78	U8[5]	キャラ名「エミール」
$AC7D	U8[3]	キャラ名「レア」
$AC80	U8[5]	キャラ名「クロイツ」
$AC85	U8[7]	キャラ名「スフィンクス」
$AC8C	U8[6]	キャラ名「ラバルト」
$AC92	U8[5]	キャラ名「セフィス」
$AC97	U8[7]	キャラ名「シルヴィア」
$AC9E	U8[5]	キャラ名「ミュラー」


# PRG #25
# -------

$A0D6	code	アイテムデータ取得処理?


$A3F2	ptr[]	アイテムデータへのポインタテーブル


# PRG #28
# -------

$811C	U8[11]	LVUP所要経験値の職業別係数
$8127	code	LVUP時の成長判定ルーチン


$823D	ptr[11]	職業ごとの成長データへのポインタテーブル
$8253		成長データ 戦士
$8260		成長データ 聖戦士
$826D		成長データ 魔法戦士
$827A		成長データ 司祭
$8287		成長データ 魔術師
$8294		成長データ 治癒術師
$82A1		成長データ 霊術師
$82AE		成長データ 武術師
$82BB		成長データ 盗賊
$82C8		成長データ 吟遊詩人
$82D5		成長データ スフィンクス


$83F1	code	出現敵セットから敵を選び出す処理?


$84AE	code	敵グループデータ初期化処理?


$85D2		敵グループデータ(マスター)へのポインタテーブル


$86EA		出現敵セットデータへのポインタテーブル


# PRG #29
# -------

$844A	code	現在の行動者を得る(敵or味方の何番目のキャラか)ルーチン


$86CE	code	PTキャラのステータス異常Byte0を得るルーチン


$8B82	code	敵グループデータから敵キャラデータを導出するルーチン?


$8E01	code	アイテムドロップ判定ルーチン


$90FD	code	命中/会心判定ルーチン
$918A	code	打撃攻撃ダメージ計算ルーチン?


$933B	code	回避力補正処理?


$938C	code	「ねらう」ルーチン?


$93D8	code	「ねらう」の命中判定


$9476	code	「おおきなダメージ」処理ルーチン


$9513	code	特技発動判定ルーチン


$9543	U8[11]	職業ごとの特技発動確率(約256分率)
$954E	U8[11]	職業ごとの特技発動行動ID


$B443	code	符号なし乗算ルーチン(8bit * 8bit -> 16bit)
# Read
#   $B3	U8	lhs
#   $B6	U8	rhs
# Write
#   $B9	U16	result


$B49F	code	符号なし乗算ルーチン(16bit * 16bit -> 32bit)
# Read
#   $649C	U16	lhs
#   $64A1	U16	rhs
# Write
#   $6498	U32	result


# PRG #30
# -------

$8207	code	メッセージ表示処理?


$A050	code	符号なし除算ルーチン(24bit / 24bit, 商8bit, 余り24bit)
# Read
#   $B3	U24	被除数
#   $4A	U24	除数
# Write
#   $B1	U8	商
#   $B3	U24	余り


$A661	code	ギルド アイテム預け処理


$A84B	code	ギルド アイテム引き出し処理


$A864	code	預けアイテム詰め直し処理


$BC94	code	魔法修得判定処理


$BD2C		魔法→書 変換テーブル


# PRG #31
# -------

$C0C6	code	NMI割り込みルーチン


$C798	code	ダンジョンでのエンカウント処理


$C7C4	code	フィールドでのエンカウント処理


$CA43	code	ロード時の復帰地点処理に関連?


$CA74	code	復帰地点から退避座標などを求める処理?


$D682	code	敵キャラデータへのポインタを得るルーチン
# Read
#   A	U8	敵キャラ番号	# 1-origin
# Write
#   $46	ptr	敵キャラデータへのポインタ
#   A	U8	該当敵キャラのLV


$D6A9	ptr[5]	PTキャラデータへのポインタテーブル


$D6B3	ptr[]	敵キャラデータへのポインタテーブル


$D6C5	code	敵グループデータへのポインタを得るルーチン
# Read
#   Y	U8	グループ番号	# 0-origin
# Write
#   $46	ptr	敵グループデータへのポインタ
$D6D3	ptr[3]	敵グループデータへのポインタテーブル


D8B0	code	ポインタへのポインタとインデックスからポインタを取得するルーチン
# Read
#   Y	U8	インデックス
#   $46	ptr	ポインタへのポインタ
# Write
#   $46	ptr	ポインタ


$F59F		フィールド上での敵セット


$F728	code	$0400-$041F を 0x0F フィル


$FD24	code	IRQ割り込みルーチン(rti するだけ)


$FE61	code	アイテム入手処理


$FEDA	code	乱数更新ルーチン


$FF12	code	PTキャラデータへのポインタを得るルーチン


$FF40	code	RESET割り込みルーチン


$FFBE	code	バンク切り替えルーチン
# Read
#   X	U8	バンクID


$FFFA-$FFFF	ptr[3]	割り込みベクタ
