# ダブルムーン伝説 (FC) データ構造
# ================================

# 特に断らない限りリトルエンディアン

CharaData(size: 0x68)
  U8	LV
  U16	現在HP
  U8	現在MP
  U16	最大HP
  U8	最大MP
  U24	経験値
  U8	筋力
  U8	固さ
  U8	器用さ
  U8	素早さ
  U16	攻撃力
  //---------- 0x10 ----------
  U16	防御力
  U16	命中力
  U16	回避力
  U8	職業	# 上位ニブルは別の用途??
  U24	ステータス異常
  // bit23:沈黙
  // bit22:プロジェクター
  // bit21:マインドカバー
  // bit20:プロテクター
  // bit19:ホーリーブレス
  // bit18:アウトサンダー
  // bit17:アウトフレイム
  // bit16:アウトコールド
  // bit15:混乱
  // bit14:毒
  // bit13:失血
  // bit12:煙
  // bit11:?
  // bit10:?
  // bit9:?
  // bit8:?
  // bit7:恐怖
  // bit6:睡眠
  // bit5:麻痺
  // bit4:気絶
  // bit3:石化
  // bit2:死亡
  // bit1:防御状態?
  // bit0:?

  U8	?

  U8[8]	マスクデータ?	// 未解析だがLVUP時に変化する
  //---------- 0x23 ----------
  U8[5]	装備アイテムのインデックス	// 1-origin, (右手,左手,体,頭,その他)の順。15 で装備なし

  //---------- 0x28 ----------
  U8	アイテム個数
  U8[14]	アイテム

  U8[2]	?

  //---------- 0x39 ----------
  U8[14]	魔法
  U8[10]	魔法(修得上限14なので実際には利用不可)

  //---------- 0x51 ----------
  U8[6]	名前	# 0xFF フィル
  U8	?	# 常に 0xFF?
  U16	攻撃力(修正後)
  U16	防御力(修正後)
  U16	命中力(修正後)
  U16	回避力(修正後)

  //---------- 0x60 ----------
  U8[8]	マスクデータ(修正後)?	// Byte5はマインドカバーで変化する(1/2?)


CharaDataCompact(size: 0x46)
  U8	LV
  U16	現在HP
  U8	現在MP
  U16	最大HP
  U8	最大MP
  U24	経験値
  U8	筋力
  U8	固さ
  U8	器用さ
  U8	素早さ
  U8	職業

  U8	ステータス異常	// CharaData 上での Byte1

  //---------- 0x10 ----------
  U8[8]	マスクデータ?

  U8[5]	装備アイテムのインデックス	// 1-origin
  U8	アイテム個数
  U8[14]	アイテム

  U8[2]	?

  U8[14]	魔法
  U8[10]	魔法(修得上限14なので実際には利用不可)


EnemyData(size: 0x21)
  U8	LV
  U16	HP
  U8	MP

  U16	攻撃力
  U16	防御力
  U16	命中力
  U16	回避力

  ???

  //---------- 0x14 ----------
  U24	ステータス異常




EnemyGroupData(size: 0x50)
  U8	LV
  U16	初期HP
  U8	初期MP

  U8[8]	?

  # このへんは敵グループデータから敵キャラデータを導出する処理がバグってそうなので怪しい
  U8	攻撃力
  U8	
  U8	
  U8	


SaveDataBody(size: 0x3FE)
  CharaDataCompact[13]	キャラデータ

  //---------- 0x38E ----------
  U8[6]	主人公の名前	// 0xFF フィル

  U8[4]	PTメンバー	// キャラID(13 で不在)
  U8	PT人数
  U8	復帰地点

  U24	金

  //---------- 0x39D ----------
  U8	預けアイテム個数
  U8[48]	預けアイテム

  //---------- 0x3CE ----------
  U8[8]	宝箱開封済フラグ
  U8	$6437	// 常に0?
  U8	船座標y
  U8	船座標x
  U24	町ブックマーク
  U16	カジノチップ
  U8[20]	イベントフラグ
  U8[10]	$05E6-$05EF	// 常に0?
  U16	ギルド内メンバー存在フラグ



