目指せパチプロ パチ夫くん (FC) Memory Map
=========================================

# 特に断らない限りリトルエンディアン

$00-		雑用


# ABSTUDLR
$16	U8	1P新規入力 (ただし2P入力により継続的に新規入力を発生させられる)
$17	U8	1P入力
$18	U8	前フレームの1P入力


$26	U16	乱数
$28	U8	フレームカウンタ


$4A	U8	運命数


$4C	U16	得点	# BCD, 上4桁


$4E	U8	総打止台
$4F	U8	打止台


$50	U8	すった回数
$51	U8	ステージ
$52	U24	持ち玉	# BCD


$55	U8	残機
$56-$5B	U8[6]	生年月日	# 0x20:空白, 0x30:0, ..., 0x39:9


$66	U8	台番号


$6B	U8		# 非0にすると打ちっ放しになり、ハンドルが限界を超えて動く


$7F	U16	現在の台の釘配置


$9D	U8	バイク画面で SELECT を押した回数


$0200-		スプライトバッファ


$039C-$03FF	U8[0x64]	店全体の釘配置


$0401	U16	パチ夫y座標
$0403	U16	パチ夫x座標

$0405	U8	パチ夫の向き/移動状態
# -----X--	移動状態(0:停止, 1:移動中)
# ------XX	向き(0:下, 1:上, 2:右, 3:左)



$0545	U8	羽物の開閉回数	# 開く回数+閉じる回数


$0637	U8	タイマ	# 下位ニブルが0のときのみ玉を打ち出せる


$063B	U8	羽物でフィーバー中に中央に入った回数	# 10個入るとフィーバー終了


$0643	U24	打止迄	# BCD


$0646	U24	出玉計算用領域?(13*nの倍率かも?)


$0668	U8	残り出玉回数


$06C6	U8	ハンドル	# [0,63] 放置すると徐々に減少


