Wiz1(FC版) メモリマップ
=======================

0x0011-0x0014	array	入力バッファみたいな感じ

0x003B	U8	X座標	0x006Eも同じ値をとる?
0x003C	U8	Y座標	0x006Fも同じ値をとる?
0x003D	U8	階層
0x003E	U8	方角(0=北, 1=東, 2=南, 3=西)

0x0040	U16	乱数(多分)

0x006D	U8	打撃ダメージ(U16か?)

0x0253	U8	キャラメイク時のアラインメント
0x025B	U8	キャラメイク時のボーナス

0x0540-0x058F	array	玄室フラグ

0x6000	struct	訓練場リスト1人目のキャラデータ
0x6100	struct	同じく2人目のキャラデータ
…

特に
0x6600	struct	訓練所リスト7人目のキャラデータ
0x6622	U8	MaxHP	キャラメイク終了時に決定される
0x6654	U8	1個目のアイテムID
0x665C	U8	アイテム個数

0x7400前後までキャラデータ配列

0x7AD1	U8	敵第1グループのモンスターID	0x7AD2は何だろ?
0x7AC5	U8	敵第1グループの数
0x7AC6	U8	敵第2グループの数

0x7BDE	U8	戦闘中の味方1人目のHP(U16か?)

0x7BE4	U8	敵第1グループ1人目のHP	ワードナのHPについては要調査
0x7BED	U8	敵第2グループ1人目のHP
0x7BF6	U8	敵第3グループ1人目のHP
0x7BFF	U8	敵第4グループ1人目のHP

0x7CB6	U8	WERDNAの行動
  0x1C	MADALTO
  0x20	ZILWAN
  他にもあるがZILWANだけわかれば十分か。

0x7DF7	U8	宝箱の罠(0=無, 1=毒, 2=ガ, 3=矢, 4=爆, 5=ス, 6=テ, 7=メ, 8=プ, 9=警)	0x7DFCは盗賊の調査結果








