#=====================================================================
# 6502 opcode data sheet
#=====================================================================
#
# code	name	adr	cyc	doc
0	BRK	brk	7	1
1	ORA	ix	6	1
2	KIL	none	2	0
3	SLO	ix	8	0
4	DOP	zp	3	0
5	ORA	zp	3	1
6	ASL	zp	5	1
7	SLO	zp	5	0
8	PHP	none	3	1
9	ORA	im	2	1
10	ASL	none	2	1
11	AAC	im	2	0
12	TOP	ab	4	0
13	ORA	ab	4	1
14	ASL	ab	6	1
15	SLO	ab	6	0
16	BPL	rel	2	1
17	ORA	iy	5	1
18	KIL	none	2	0
19	SLO	iy	8	0
20	DOP	zpx	4	0
21	ORA	zpx	4	1
22	ASL	zpx	6	1
23	SLO	zpx	6	0
24	CLC	none	2	1
25	ORA	aby	4	1
26	NOP	none	2	0
27	SLO	aby	7	0
28	TOP	abx	4	0
29	ORA	abx	4	1
30	ASL	abx	7	1
31	SLO	abx	7	0
32	JSR	ab	6	1
33	AND	ix	6	1
34	KIL	none	2	0
35	RLA	ix	8	0
36	BIT	zp	3	1
37	AND	zp	3	1
38	ROL	zp	5	1
39	RLA	zp	5	0
40	PLP	none	4	1
41	AND	im	2	1
42	ROL	none	2	1
43	AAC	im	2	0
44	BIT	ab	4	1
45	AND	ab	4	1
46	ROL	ab	6	1
47	RLA	ab	6	0
48	BMI	rel	2	1
49	AND	iy	5	1
50	KIL	none	2	0
51	RLA	iy	8	0
52	DOP	zpx	4	0
53	AND	zpx	4	1
54	ROL	zpx	6	1
55	RLA	zpx	6	0
56	SEC	none	2	1
57	AND	aby	4	1
58	NOP	none	2	0
59	RLA	aby	7	0
60	TOP	abx	4	0
61	AND	abx	4	1
62	ROL	abx	7	1
63	RLA	abx	7	0
64	RTI	none	6	1
65	EOR	ix	6	1
66	KIL	none	2	0
67	SRE	ix	8	0
68	DOP	zp	3	0
69	EOR	zp	3	1
70	LSR	zp	5	1
71	SRE	zp	5	0
72	PHA	none	3	1
73	EOR	im	2	1
74	LSR	none	2	1
75	ASR	im	2	0
76	JMP	ab	3	1
77	EOR	ab	4	1
78	LSR	ab	6	1
79	SRE	ab	6	0
80	BVC	rel	2	1
81	EOR	iy	5	1
82	KIL	none	2	0
83	SRE	iy	8	0
84	DOP	zpx	4	0
85	EOR	zpx	4	1
86	LSR	zpx	6	1
87	SRE	zpx	6	0
88	CLI	none	2	1
89	EOR	aby	4	1
90	NOP	none	2	0
91	SRE	aby	7	0
92	TOP	abx	4	0
93	EOR	abx	4	1
94	LSR	abx	7	1
95	SRE	abx	7	0
96	RTS	none	6	1
97	ADC	ix	6	1
98	KIL	none	2	0
99	RRA	ix	8	0
100	DOP	zp	3	0
101	ADC	zp	3	1
102	ROR	zp	5	1
103	RRA	zp	5	0
104	PLA	none	4	1
105	ADC	im	2	1
106	ROR	none	2	1
107	ARR	im	2	0
108	JMP	ind	5	1
109	ADC	ab	4	1
110	ROR	ab	6	1
111	RRA	ab	6	0
112	BVS	rel	2	1
113	ADC	iy	5	1
114	KIL	none	2	0
115	RRA	iy	8	0
116	DOP	zpx	4	0
117	ADC	zpx	4	1
118	ROR	zpx	6	1
119	RRA	zpx	6	0
120	SEI	none	2	1
121	ADC	aby	4	1
122	NOP	none	2	0
123	RRA	aby	7	0
124	TOP	abx	4	0
125	ADC	abx	4	1
126	ROR	abx	7	1
127	RRA	abx	7	0
128	DOP	im	2	0
129	STA	ix	6	1
130	DOP	im	2	0
131	AAX	ix	6	0
132	STY	zp	3	1
133	STA	zp	3	1
134	STX	zp	3	1
135	AAX	zp	3	0
136	DEY	none	2	1
137	DOP	im	2	0
138	TXA	none	2	1
139	XAA	im	2	0
140	STY	ab	4	1
141	STA	ab	4	1
142	STX	ab	4	1
143	AAX	ab	4	0
144	BCC	rel	2	1
145	STA	iy	6	1
146	KIL	none	2	0
147	AXA	iy	6	0
148	STY	zpx	4	1
149	STA	zpx	4	1
150	STX	zpy	4	1
151	AAX	zpy	4	0
152	TYA	none	2	1
153	STA	aby	5	1
154	TXS	none	2	1
155	XAS	aby	5	0
156	SYA	abx	5	0
157	STA	abx	5	1
158	SXA	aby	5	0
159	AXA	aby	5	0
160	LDY	im	2	1
161	LDA	ix	6	1
162	LDX	im	2	1
163	LAX	ix	6	0
164	LDY	zp	3	1
165	LDA	zp	3	1
166	LDX	zp	3	1
167	LAX	zp	3	0
168	TAY	none	2	1
169	LDA	im	2	1
170	TAX	none	2	1
171	ATX	im	2	0
172	LDY	ab	4	1
173	LDA	ab	4	1
174	LDX	ab	4	1
175	LAX	ab	4	0
176	BCS	rel	2	1
177	LDA	iy	5	1
178	KIL	none	2	0
179	LAX	iy	5	0
180	LDY	zpx	4	1
181	LDA	zpx	4	1
182	LDX	zpy	4	1
183	LAX	zpy	4	0
184	CLV	none	2	1
185	LDA	aby	4	1
186	TSX	none	2	1
187	LAR	aby	4	0
188	LDY	abx	4	1
189	LDA	abx	4	1
190	LDX	aby	4	1
191	LAX	aby	4	0
192	CPY	im	2	1
193	CMP	ix	6	1
194	DOP	im	2	0
195	DCP	ix	8	0
196	CPY	zp	3	1
197	CMP	zp	3	1
198	DEC	zp	5	1
199	DCP	zp	5	0
200	INY	none	2	1
201	CMP	im	2	1
202	DEX	none	2	1
203	AXS	im	2	0
204	CPY	ab	4	1
205	CMP	ab	4	1
206	DEC	ab	6	1
207	DCP	ab	6	0
208	BNE	rel	2	1
209	CMP	iy	5	1
210	KIL	none	2	0
211	DCP	iy	8	0
212	DOP	zpx	4	0
213	CMP	zpx	4	1
214	DEC	zpx	6	1
215	DCP	zpx	6	0
216	CLD	none	2	1
217	CMP	aby	4	1
218	NOP	none	2	0
219	DCP	aby	7	0
220	TOP	abx	4	0
221	CMP	abx	4	1
222	DEC	abx	7	1
223	DCP	abx	7	0
224	CPX	im	2	1
225	SBC	ix	6	1
226	DOP	im	2	0
227	ISB	ix	8	0
228	CPX	zp	3	1
229	SBC	zp	3	1
230	INC	zp	5	1
231	ISB	zp	5	0
232	INX	none	2	1
233	SBC	im	2	1
234	NOP	none	2	1
235	SBC	im	2	0
236	CPX	ab	4	1
237	SBC	ab	4	1
238	INC	ab	6	1
239	ISB	ab	6	0
240	BEQ	rel	2	1
241	SBC	iy	5	1
242	KIL	none	2	0
243	ISB	iy	8	0
244	DOP	zpx	4	0
245	SBC	zpx	4	1
246	INC	zpx	6	1
247	ISB	zpx	6	0
248	SED	none	2	1
249	SBC	aby	4	1
250	NOP	none	2	0
251	ISB	aby	7	0
252	TOP	abx	4	0
253	SBC	abx	4	1
254	INC	abx	7	1
255	ISB	abx	7	0
