# 平成天才バカボン (FC) パスワードリスト
# --------------------------------------
# このリスト以外のパスワードを入力すると最初の面から始まる。
#
# 数値はステージID(通常ステージ4*4とボス面4を合わせた20種類)。
# 特に隠し要素などはない。
#
# パスワード処理コードは $07:FE92, $06:9E2F にある。
ああめめ	51
ああなな	34
ああのの	17
あいあの	17
あいなめ	51
あいのな	34
あこあな	34
あこいの	17
あこのめ	51
あとあめ	54
あといな	37
あとこの	17
あばいめ	54
あばこな	37
あばとの	21
あをこめ	54
あをとな	37
あをばの	21
あまとめ	57
あまばな	37
あまをの	21
あちをな	41
あちまの	21
あがまな	41
あがちの	25
あえちな	41
あえがの	25
あたがな	44
あたえの	25
あらえな	45
あらたの	25
あだたな	45
あだらの	25
あめため	48
あめらな	45
あめだの	30
あならめ	48
あなだな	31
あなめの	31
あのだめ	48
あのめな	31
あのなの	14
いああの	31
いあこい	14
いあのな	48
いいあな	51
いいいの	34
いいとい	0
いこいな	51
いここの	34
いこばい	0
いとこな	51
いととの	34
いとをい	0
いばとな	54
いばばの	37
いばまい	3
いをばな	54
いををの	37
いをちい	3
いまをな	54
いままの	37
いまがい	3
いちまな	57
いちちの	37
いちえい	6
いががの	41
いがたい	6
いええの	41
いえらい	6
いたたの	41
いただい	9
いららの	44
いらめい	9
いだだの	45
いだない	9
いめめの	45
いめのい	9
いなあい	13
いなめな	48
いななの	45
いのいい	14
いのなな	48
いののの	31
こあいの	48
こあとい	31
こあばこ	14
こいこの	48
こいばい	14
こいをこ	14
こことの	51
ここをい	17
ここまこ	0
ことばの	51
ことまい	17
ことちこ	0
こばをの	51
こばちい	17
こばがこ	0
こをまの	54
こをがい	17
こをえこ	3
こまちの	54
こまえい	21
こまたこ	3
こちがの	54
こちたい	21
こちらこ	3
こがえの	57
こがらい	21
こがだこ	6
こえだい	21
こえめこ	6
こためい	25
こたなこ	6
こらない	25
こらのこ	9
こだあこ	9
こだのい	25
こめあい	25
こめいこ	9
こないい	25
こなここ	9
このあの	48
このこい	30
このとこ	13
とあばい	45
とあをこ	30
とあまと	13
といをい	31
といまこ	31
といちと	14
とこまい	31
とこちこ	14
とこがと	14
ととちい	34
ととがこ	17
ととえと	0
とばがい	34
とばえこ	17
とばたと	0
とをえい	34
とをたこ	17
とをらと	0
とまたい	37
とまらこ	17
とまだと	3
とちらい	37
とちだこ	21
とちめと	3
とがだい	37
とがめこ	21
とがなと	3
とえめい	37
とえなこ	21
とえのと	6
とたあと	6
とたない	41
とたのこ	21
とらあこ	25
とらいと	6
とらのい	41
とだあい	41
とだいこ	25
とだこと	9
とめいい	44
とめここ	25
とめとと	9
となこい	45
となとこ	25
となばと	9
とのとい	45
とのばこ	25
とのをと	9
ばあまこ	45
ばあちと	25
ばあがば	9
ばいまい	48
ばいちこ	45
ばいがと	30
ばいえば	13
ばこちい	48
ばこがこ	31
ばこえと	31
ばこたば	14
ばとがい	48
ばとえこ	31
ばとたと	14
ばとらば	14
ばばえい	51
ばばたこ	34
ばばらと	17
ばばだば	0
ばをたい	51
ばをらこ	34
ばをだと	17
ばをめば	0
ばまらい	51
ばまだこ	34
ばまめと	17
ばまなば	0
ばちだい	54
ばちめこ	37
ばちなと	17
ばちのば	3
ばがあば	3
ばがめい	54
ばがなこ	37
ばがのと	21
ばえあと	21
ばえいば	3
ばえない	54
ばえのこ	37
ばたあこ	37
ばたいと	21
ばたこば	6
ばたのい	57
ばらいこ	41
ばらこと	21
ばらとば	6
ばだここ	41
ばだとと	25
ばだばば	6
ばめとこ	41
ばめばと	25
ばめをば	9
ばなばこ	44
ばなをと	25
ばなまば	9
ばのをこ	45
ばのまと	25
ばのちば	9
をあがと	45
をあえば	25
をあたを	9
をいえと	45
をいたば	25
をいらを	9
をこえこ	48
をこたと	45
をこらば	30
をこだを	13
をとたこ	48
をとらと	31
をとだば	31
をとめを	14
をばらこ	48
をばだと	31
をばめば	14
をばなを	14
ををだこ	51
ををめと	34
ををなば	17
ををのを	0
をまあを	0
をまめこ	51
をまなと	34
をまのば	17
をちあば	17
をちいを	0
をちなこ	51
をちのと	34
をがあと	37
をがいば	17
をがこを	3
をがのこ	54
をえあこ	54
をえいと	37
をえこば	21
をえとを	3
をたいこ	54
をたこと	37
をたとば	21
をたばを	3
をらここ	57
をらとと	37
をらばば	21
をらをを	6
をだばと	41
をだをば	21
をだまを	6
をめをと	41
をめまば	25
をめちを	6
をなまと	41
をなちば	25
をながを	9
をのちと	44
をのがば	25
をのえを	9
まあたば	44
まあらを	25
まあだま	9
まいらば	45
まいだを	25
まいめま	9
まこだば	45
まこめを	25
まこなま	9
まとだと	48
まとめば	45
まとなを	30
まとのま	13
まばあま	14
まばめと	48
まばなば	31
まばのを	31
まをあを	14
まをいま	14
まをなと	48
まをのば	31
ままあば	34
ままいを	17
ままこま	0
ままのと	51
まちあと	51
まちいば	34
まちこを	17
まちとま	0
まがいと	51
まがこば	34
まがとを	17
まがばま	0
まえこと	54
まえとば	37
まえばを	17
まえをま	3
またとと	54
またばば	37
またをを	21
またまま	3
まらばと	54
まらをば	37
まらまを	21
まらちま	3
まだをと	57
まだまば	37
まだちを	21
まだがま	6
まめちば	41
まめがを	21
まめえま	6
まながば	41
まなえを	25
まなたま	6
まのえば	41
まのたを	25
まのらま	9
ちあだを	41
ちあめま	25
ちあなち	9
ちいめを	44
ちいなま	25
ちいのち	9
ちこあち	9
ちこなを	45
ちこのま	25
ちとあま	25
ちといち	9
ちとのを	45
ちばあを	45
ちばいま	30
ちばこち	13
ちばのば	48
ちをあば	48
ちをいを	31
ちをこま	31
ちをとち	14
ちまいば	48
ちまこを	31
ちまとま	14
ちまばち	14
ちちこば	51
ちちとを	34
ちちばま	17
ちちをち	0
ちがとば	51
ちがばを	34
ちがをま	17
ちがまち	0
ちえばば	51
ちえをを	34
ちえまま	17
ちえちち	0
ちたをば	54
ちたまを	37
ちたちま	17
ちたがち	3
ちらまば	54
ちらちを	37
ちらがま	21
ちらえち	3
ちだちば	54
ちだがを	37
ちだえま	21
ちだたち	3
ちめがば	57
ちめえを	37
ちめたま	21
ちめらち	6
ちなたを	41
ちならま	21
ちなだち	6
ちのらを	41
ちのだま	25
ちのめち	6
がああが	6
があなま	41
があのち	25
がいあち	25
がいいが	9
がいのま	41
がこあま	44
がこいち	25
がここが	9
がといま	45
がとこち	25
がととが	9
がばこま	45
がばとち	25
がばばが	9
がをこを	48
がをとま	45
がをばち	30
がををが	13
がまとを	48
がまばま	31
がまをち	31
がままが	14
がちばを	48
がちをま	31
がちまち	14
がちちが	14
ががをを	51
ががまま	34
ががちち	17
がががが	0
がえまを	51
がえちま	34
がえがち	17
がええが	0
がたちを	51
がたがま	34
がたえち	17
がたたが	0
がらがを	54
がらえま	37
がらたち	17
がららが	3
がだえを	54
がだたま	37
がだらち	21
がだだが	3
がめたを	54
がめらま	37
がめだち	21
がめめが	3
がならを	57
がなだま	37
がなめち	21
がななが	6
がのめま	41
がのなち	21
がののが	6
えああち	41
えあいが	21
えあこえ	6
えいいち	41
えいこが	25
えいとえ	6
えここち	41
えことが	25
えこばえ	9
えととち	44
えとばが	25
えとをえ	9
えばばち	45
えばをが	25
えばまえ	9
えををち	45
えをまが	25
えをちえ	9
えまをま	48
えままち	45
えまちが	30
えまがえ	13
えちまま	48
えちちち	31
えちがが	31
えちええ	14
えがちま	48
えががち	31
えがえが	14
えがたえ	14
ええがま	51
えええち	34
ええたが	17
ええらえ	0
えたえま	51
えたたち	34
えたらが	17
えただえ	0
えらたま	51
えららち	34
えらだが	17
えらめえ	0
えだらま	54
えだだち	37
えだめが	17
えだなえ	3
えめだま	54
えめめち	37
えめなが	21
えめのえ	3
えなあえ	3
えなめま	54
えななち	37
えなのが	21
えのあが	21
えのいえ	6
えのなま	57
えののち	37
たあいち	57
たあこが	37
たあとえ	21
たあばた	6
たいとが	41
たいばえ	21
たいをた	6
たこばが	41
たこをえ	25
たこまた	6
たとをが	41
たとまえ	25
たとちた	9
たばまが	44
たばちえ	25
たばがた	9
たをちが	45
たをがえ	25
たをえた	9
たまがが	45
たまええ	25
たまたた	9
たちがち	48
たちえが	45
たちたえ	30
たちらた	13
たがえち	48
たがたが	31
たがらえ	31
たがだた	14
たえたち	48
たえらが	31
たえだえ	14
たえめた	14
たたらち	51
たただが	34
たためえ	17
たたなた	0
たらだち	51
たらめが	34
たらなえ	17
たらのた	0
ただあた	0
ただめち	51
ただなが	34
ただのえ	17
ためあえ	17
ためいた	3
ためなち	54
ためのが	37
たなあが	37
たないえ	21
たなこた	3
たなのち	54
たのあち	54
たのいが	37
たのこえ	21
たのとた	3
らあとが	54
らあばえ	37
らあをた	21
らあまら	3
らいばが	57
らいをえ	37
らいまた	21
らいちら	6
らこまえ	41
らこちた	21
らこがら	6
らとちえ	41
らとがた	25
らとえら	6
らばがえ	41
らばえた	25
らばたら	9
らをええ	44
らをたた	25
らをらら	9
らまたえ	45
らまらた	25
らまだら	9
らちらえ	45
らちだた	25
らちめら	9
らがらが	48
らがだえ	45
らがめた	30
らがなら	13
らえだが	48
らえめえ	31
らえなた	31
らえのら	14
らたあら	14
らためが	48
らたなえ	31
らたのた	14
ららあた	17
ららいら	0
ららなが	51
ららのえ	34
らだあえ	34
らだいた	17
らだこら	0
らだのが	51
らめあが	51
らめいえ	34
らめこた	17
らめとら	0
らないが	54
らなこえ	37
らなとた	17
らなばら	3
らのこが	54
らのとえ	37
らのばた	21
らのをら	3
だあをえ	54
だあまた	37
だあちら	21
だあがだ	3
だいまえ	54
だいちた	37
だいがら	21
だいえだ	3
だこちえ	57
だこがた	37
だこえら	21
だこただ	6
だとえた	41
だとたら	21
だとらだ	6
だばたた	41
だばらら	25
だばだだ	6
だをらた	41
だをだら	25
だをめだ	9
だまだた	44
だまめら	25
だまなだ	9
だちめた	45
だちなら	25
だちのだ	9
だがあだ	9
だがなた	45
だがのら	25
だえあら	30
だえいだ	13
だえなえ	48
だえのた	45
だたあた	31
だたいら	31
だたこだ	14
だたのえ	48
だらあえ	48
だらいた	31
だらこら	14
だらとだ	14
だだいえ	51
だだこた	34
だだとら	17
だだばだ	0
だめこえ	51
だめとた	34
だめばら	17
だめをだ	0
だなとえ	51
だなばた	34
だなをら	17
だなまだ	0
だのばえ	54
だのをた	37
だのまら	17
だのちだ	3
めあちた	54
めあがら	37
めあえだ	17
めあため	3
めいがた	54
めいえら	37
めいただ	21
めいらめ	3
めこえた	54
めこたら	37
めこらだ	21
めこだめ	3
めとたた	57
めとらら	37
めとだだ	21
めとめめ	6
めばだら	41
めばめだ	21
めばなめ	6
めをめら	41
めをなだ	25
めをのめ	6
めまあめ	9
めまなら	41
めまのだ	25
めちあだ	25
めちいめ	9
めちのら	44
めがあら	45
めがいだ	25
めがこめ	9
めえいら	45
めえこだ	25
めえとめ	9
めたいた	48
めたこら	45
めたとだ	30
めたばめ	13
めらこた	48
めらとら	31
めらばだ	31
めらをめ	14
めだとた	48
めだばら	31
めだをだ	14
めだまめ	14
めめばた	51
めめをら	34
めめまだ	17
めめちめ	0
めなをた	51
めなまら	34
めなちだ	17
めながめ	0
めのまた	51
めのちら	34
めのがだ	17
めのえめ	0
なあえら	51
なあただ	34
なあらめ	17
なあだな	0
ないたら	54
ないらだ	37
ないだめ	17
ないめな	3
なこらら	54
なこだだ	37
なこめめ	21
なこなな	3
なとだら	54
なとめだ	37
なとなめ	21
なとのな	3
なばあな	6
なばめら	57
なばなだ	37
なばのめ	21
なをあめ	21
なをいな	6
なをのだ	41
なまあだ	41
なまいめ	25
なまこな	6
なちいだ	41
なちこめ	25
なちとな	9
ながこだ	44
ながとめ	25
ながばな	9
なえとだ	45
なえばめ	25
なえをな	9
なたばだ	45
なたをめ	25
なたまな	9
ならばら	48
ならをだ	45
ならまめ	30
ならちな	13
なだをら	48
なだまだ	31
なだちめ	31
なだがな	14
なめまら	48
なめちだ	31
なめがめ	14
なめえな	14
ななちら	51
なながだ	34
ななえめ	17
ななたな	0
なのがら	51
なのえだ	34
なのため	17
なのらな	0
のあらだ	51
のあだめ	34
のあめな	17
のあなの	0
のいだだ	51
のいめめ	34
のいなな	17
のいのの	0
のこあの	3
のこめだ	54
のこなめ	37
のこのな	17
のとあな	21
のといの	3
のとなだ	54
のとのめ	37
のばあめ	37
のばいな	21
のばこの	3
のばのだ	54
のをあだ	57
のをいめ	37
のをこな	21
のをとの	6
のまこめ	41
のまとな	21
のまばの	6
のちとめ	41
のちばな	25
のちをの	6
のがばめ	41
のがをな	25
のがまの	9
のえをめ	44
のえまな	25
のえちの	9
のたまめ	45
のたちな	25
のたがの	9
のらちめ	45
のらがな	25
のらえの	9
のだちだ	48
のだがめ	45
のだえな	30
のだたの	13
のめがだ	48
のめえめ	31
のめたな	31
のめらの	14
のなえだ	48
のなため	31
のならな	14
のなだの	14
ののただ	51
ののらめ	34
ののだな	17
ののめの	0
