ナムコクラシック (FC) memory map
================================

# 特に断らない限りリトルエンディアン


$21	U16	フレームカウンタ?



$35	U8	フレームカウンタ?



$37	U8	風速およびカップ位置を決定する値



$62	U8	
$63	U8	ゲージ
$64	U8	パワー
$65	U8	スピン

$67	U8	クラブ	# クラブセット内でのインデックス


$71	U16	カップx座標
$73	U8	
$74	U8	カップy座標


$7A	U8	風速	# たぶん最大9m
$7B	U8	風向	# 0:E, 1:SE, ..., 7:NE


$7D	U8	風速コピー?
$7E	U8	風向コピー?


$9C	U24	ボールx
$9F	U16	ボールy
$A1	U16	ボールz


$AB	U8	カーソル方向
$AC	U8	打点x


$E9	U8	雑用(カーソル位置とか)?


$0200-$0205	U8[6]	キャラ名コピー?
$0206	U8	
$0207-$0214	U8[14]	クラブセットコピー?


$023E	U8	$033E コピー?


$0300-$0305	U8[6]	キャラ名
$0306	U8	
$0307-$0314	U8[14]	クラブセット
# [0, 18]
# ウッド、アイアン、PW, PS, SW, JG, PT の順
#   0	1W
#   1	2W
#   2	3W
#   3	4W
#   4	5W
#   5	1I
#   6	2I
#   7	3I
#   8	4I
#   9	5I
#   10	6I
#   11	7I
#   12	8I
#   13	9I
#   14	PW
#   15	PS
#   16	SW
#   17	JG
#   18	PT
# 空欄は 0xFF
# 19にすると謎のクラブになるが詳細不明(打てない。見た目はPT)


$033B	U16	残りヤード	# 値を小さくするとカップに近づく


$033E	U8	パワー、カーソル位置、繊細さなどを決定する値	# キャラ依存



$0500	U8	キャラグラフィック
# 0x00	なかのしま
# ...
# 0x0B	自分



$050B	U8	キャラIDに依存する値??
