# ミニパット (FC) ROM map
# =======================


# PRG #7
# ------

$C000	code	RESET


$C05D	code	NMI


$C09B	code	IRQ (無限ループ)


$C506	code	天候依存パラメータ設定


$C64F	code	4-5のランダムワープ設定


$CA59	code	多分メインループ


$D14E	U16[29]	パワーゲージに対応する値


$D283	code	パワーゲージ表示


$D2A0	code	パワーゲージ決定


$D33D	code	カーブゲージ表示


$D35A	code	カーブゲージ決定


$D6F3	code	ボールが止まるかどうかに関係


$DA79	code	(ルーチン内)現在のホールが4-5かどうか判定する処理あり


$E7EB	code	CHR0に切り替える


$E7FF	code	CHR1に切り替える


$E813	code	PRG切り替え($E816 がエントリポイントの場合も)


$E82B	code	VRAMアドレス設定


$E8A9	code	乗算(16bit * 16bit -> 32bit)


$E8E3	code	未解析(($B9>>8) > $E90B[Y] となる最小の Y を求める)


$E90B	U8[]	未解析データ 上位Byte
$EA0B	U8[]	未解析データ 下位Byte


$EB0B	code	除算


$F18F	U8[4]	天候に対応するアイコン
$F193	U8[4]	天候に対応する色(正確には $2001 へ書き込む値)
$F197	data	天候に対応する2Byte単位のデータ(未解析)


$F1A1	data	3Byte単位のデータ(未解析)


$FFFA	ptr[3]	割り込みベクタ



