Wizardry (NES) Memory Map
=========================

使い回しもあるので注意


RAM ($0000-$07FF)
-----------------

$10	U8	フレームカウンタ(ただし壁に当たったりすることで0にリセットされる)

$11-14	U8[4]	1P 入力バッファ
$15-18	U8[4]	2P 入力バッファ
$19	U8	スタックポインタ退避用



$1D-$20	U8[4]	方向キー入力記録用?入力処理の消費クロック数に影響



$3B	U8	x座標
$3C	U8	y座標
$3D	U8	階層
$3E	U8	方角	# 0:北, 1:東, 2:南, 3:西

$3F	?	?

$40	U16	乱数



$6D	U16/U8	打撃ダメージ/キャラメイク時の選択可能職業(bitset)	# 打撃ダメージはU16



$84-	?	メッセージバッファ?



$022A	U8[8]	戦闘時のアイテム別装備フラグ

$0249	char[8]	キャラメイク時の名前
$0251	U8	キャラメイク時の種族	# 0:HUM, 1:ELF, 2:DWA, 3:GNO, 4:HOB
$0252	U8	戦闘/キャラメイク時の職業	# 0:FIG, 1:MAG, 2:PRI, 3:THI, 4:BIS, 5:SAM
$0253	U8	戦闘/キャラメイク時のアラインメント	# 0:善, 1:中立, 2:悪
$0254	U8	キャラメイク時のSTRENGTH
$0255	U8	キャラメイク時のI.Q.
$0256	U8	キャラメイク時のPIETY
$0257	U8	キャラメイク時のVITALITY
$0258	U8	キャラメイク時のAGILITY
$0259	U8	キャラメイク時のLUCK

$025B	U8	キャラメイク時のボーナスポイント


$0273-$276	U8[4]	現在階の未解析64Byteデータのうちのどれか4Byte(変化するようだが法則未解析)


$0500	ItemData	戦闘時、アイテムデータがロードされる


$0540-$058F	U8[0x50]	玄室エンカウントフラグ?	# bit5が立っていると対応する玄室でブランドエンカウント




SRAM ($6000-$7FFF)
------------------

$6000	CharaData	訓練所リスト1人目のキャラデータ
$6080	U8[0x80]	?
# これが20人分存在する($73FF まで)


$7ABF	U8	先制フラグ	# 0:無, 1:PT先制, 2:敵先制

$7AC5-$7AC8	U8[4]	各敵グループの敵の数

$7AD1-$7AD5	U8[5]	各敵グループのモンスターID
# 処理が 1-origin になっている関係で、$7AD1 と $7AD2 は同じ値になるっぽい。

$7AD6-$7ADB	U8[6]	各キャラのタイプ別打撃防御1Byte目
$7ADC-$7AE1	U8[6]	各キャラのタイプ別打撃防御2Byte目

$7AE2	U8	命中判定用の数値?

$7B0C-$7B12	U8[6]	各キャラのクリティカルフラグ

$7B36-$7B3B	U8[6]	各キャラのヒーリング値

$7B60-$7B65	U8[6]	各キャラの攻撃回数

$7B8A-$7B8F	U8[6]	各キャラの抵抗フラグ

$7BB4-$7BB9	U8[6]	各キャラのステータス?
$7BBA-$7BDD	U8[4][9]	敵のステータス	# 存在しない敵は 0xFF
# グループ番号順に9Byteずつ。敵を普通に倒すと 0x05 (DEAD) になる。

$7BDE-$7C07	U8[42]	味方/敵の現在HPの下位バイト	# 味方(PT並び順)、敵第1グループ、…という順
$7C08-$7C31	U8[42]	味方/敵の現在HPの上位バイト

# ヒーリング処理に必要なので最大HPデータは存在するはず
$7C32-$7C5B	U8[42]	味方/敵の最大HPの下位バイト?
$7C5C-$7C85	U8[42]	味方/敵の最大HPの上位バイト?


$7D34-$7D57	S8[4][9]	敵のAC

$7D58-$7D5D	U8[6]	各キャラの攻撃対象グループ番号(1-origin)	# PT内の並び順で格納

$7D82-$7D87	U8[6]	各キャラのダメージダイス個数
$7D88-$7D8D	U8[6]	各キャラのダメージダイス面数

$7DB2-$7DB7	U8[6]	各キャラのタイプ別倍打1Byte目
$7DB8-$7DBD	U8[6]	各キャラのタイプ別倍打2Byte目

$7DBE-$7DC3	U8[6]	各キャラのダメージダイス追加値

$7DC4-$7DC9	U8[6]	各キャラのレベルの下位バイト
$7DCA-$7DCF	U8[6]	各キャラのレベルの上位バイト

$7DD0-$7DD5	S8[6]	各キャラのAC

$7DD6-$7DDB	U8[6]	各キャラのPOISON状態に関連する値??

$7DDC-$7DE1	U8[6]	各キャラのキャラデータアドレスの上位バイト(0x60 + 訓練所内ID)

$7DEF	U8	PTの人数

$7DF7	U8	宝箱の罠	# 0:無, 1:毒, 2:ガ, 3:矢, 4:爆, 5:ス, 6:テ, 7:メ, 8:プ, 9:警

$7E03-$7E71	MonsterData	戦闘時、モンスターデータがロードされる

