忍 (PCE) メモリマップ
=====================


$27E5	U8	残機


$27E8	U8	忍術未使用フラグ	# 忍術使用後に1に書き換えても再使用できるようにはならない模様


$27EC	U32	自機x座標	# リトルエンディアン。上位16bit:ピクセル, 下位16bit:サブピクセル
$27F0	U32	自機y座標	# リトルエンディアン。上位16bit:ピクセル, 下位16bit:サブピクセル


$282C	U8	人質残り人数


$298B	U8	現在の敵キャラ数?


$322F	U32	自機x速度(絶対値)	# リトルエンディアン
$3233	S32	自機y速度	# リトルエンディアン


$324F	U8	自機の向き	# 0:右, 1:左








----------------------------------------------------------------------

$3227 は画面内x座標と思われる。$2096 はその一時的なコピーか?
$298E, $2996 は画面内x座標から派生する値と思われる(自機の描画に使われるとか?)
$209E/$20A2 は座標計算時にx/y速度として使われるが、これは $322F/$3233 の一時的コピー
$20BE も $324F の一時的コピー

フレームカウンタと思われる値がいくつか存在する

