スーパースターフォース (FC) memory map
======================================

# 特に断らない限りリトルエンディアン

# アイテムID
#   0x00:None
#   0x01:靴
#   0x02:(無効、懐中電灯みたいなグラフィック)
#   0x03:パワーリスト
#   0x04:脱出装置
#   0x05:連射装置
#   0x06:レーザーカッター
#   0x07:バリア
#   0x08:(無効)
#   0x09:爆弾
#   0x0A:太陽のランプ
#   0x0B:パーサー
#   0x0C:レーザー
#   0x0D:(無効)
#   0x0E:時の結晶
#   0x0F:(無効)
#   0x10:(無効)


$00-$0F		雑用

$10	U8	
$11	U8	
$12	ptr	
$14	ptr	
$16	ptr	
$18	U8	(未使用)
$19	U8	xスクロールオフセット
$1A	U16	yスクロールオフセット
$1C	ptr	
$1E	ptr	


$30	ptr	
$32	ptr	


$36	ptr	
$38	ptr	
$3A	ptr	
$3C	U8	
$3D	U8	
$3E	U8	PPUCTRL 退避用
$3F	U8	PPUMASK 退避用


$40	U8	現フレーム入力	# ABSTUDLR
$41	U8	前フレーム入力	# ABSTUDLR
$42	U16	
$44	ptr	
$46	U8	(未使用)
$47	U8	2F以上押しっぱなしの入力	# ABSTUDLR


$4C	ptr	
$4E	ptr	


$50	U8	スプライトx座標+4
$51	U8	スプライトy座標+8
$52	U8	スプライト属性	# bit4:, bit3:, bit2:
$53	U8	スプライトタイル
$54	U8	スプライトID
$55	ptr	
$57	U8	
$58	ptr	
$5A	ptr	
$5C	ptr	


$60	ptr	


$64	ptr	
$66	ptr	


$6C	U8	
$6D	U8	
$6E	U16	


$72	ptr	
$74	ptr	


$7E	ptr	テーブルジャンプ用(PRG #6 ジャンプテーブル $8020)


$89	U8	太陽のランプの機能など
# bit7:これが1で、かつ4面地上面が出現していれば5面地上面の水路を通れる
# bit0:太陽のランプの機能(0:ウォーターホルガー撃破, 1:泉を枯らす)


$96	ptr	


$9E	ptr	
$A0	ptr	



$F0-$FF		サウンド関連



-$01FF		スタック


$0200-$02FF	U8[0x100]	スプライトバッファ


$0307	U8	自機x座標下位	# 空中/地上共通

$0309	U8	自機x座標上位	# 空中/地上共通



$030D	U8	自機y座標下位	# 空中/地上共通

$030F	U8	自機y座標上位	# 空中/地上共通


$0317	U8	
$0318	U8	自機の向き	# 0x01:右, 0x02:左, 0x04:下, 0x08:上
# 左右同時押しで 0x03
# 上下同時押しで 0x0C
$0319	U8	(未使用)
$031A	U8	残機
$031B	U8	バリア耐久力
$031C	U8	使用/選択中の地上用アイテムのインデックス	# 1-origin
$031D	U8	パワーリストフラグ	# 0:No, 1:Yes
$031E	U8	靴フラグ	# 0:No, 1:Yes
$031F	U8	空中ショット強化	# bit0:パーサー, bit1:レーザー
$0320	U8	地上ショット強化	# bit0:連射装置, bit1:レーザーカッター
$0321	U8	



$0356	U8	TIME自動減少	# 0:No, 1:Yes
$0357	U8	TIME自動減少タイマ	# [0,37], 38FでTIMEが10減少
$0358	U8	爆弾状態
$0359	U8	爆弾タイマ(他の用途もあるかも)
$035A	U8	爆弾x座標
$035B	U8	爆弾y座標


$0360	U8	
$0361	U16	
$0363	U8	


$0393	U8	
$0394-		


$03A9	U8	
$03AA-		


$03B1-		


$03C5-		


$03D9-		


$03F2-$0434	U8[0x43]	描画用データバッファ


$0441-		


$044D	U8	フラグ
# bit7:5面地上面 爆破済(源泉の1つ下の部屋、左の壁)
# bit6:
# bit5:5面地上面 爆破済(秘石)
# bit4:
# bit3:
# bit2:
# bit1:
# bit0:
$044E	U8	フラグ
# bit7:
# bit6:
# bit5:
# bit4:3面地上面 爆破済(「ひだりから ななほんめの…」)
# bit3:3面地上面 爆破済(ドレラの像引渡し)
# bit2:3面地上面 爆破済(「きに かこまれた…」)
# bit1:5面地上面 爆破済(紋章A)
# bit0:5面地上面 爆破済(「くうかんの いずみ、…」)
$044F	U8	フラグ
# bit7:5面地上面 爆破済(「いずみを ひあがらせるのだ。…」)
# bit6:
# bit5:
# bit4:
# bit3:
# bit2:
# bit1:1面地上面 爆破済(脱出装置500 靴800)
# bit0:3面地上面 爆破済(レーザーカッター4500 バリア2000)
$0450	U8	フラグ
# bit7:
# bit6:
# bit5:3面地上面 爆破済(爆弾100 太陽のランプ5000)
# bit4:3面地上面 爆破済(「うぉーたーほるがーは…」)
# bit3:
# bit2:
# bit1:
# bit0:4面地上面 爆破済(脱出装置300 パワーリスト5000)
$0451	U8	フラグ
# bit7:4面地上面 爆破済(爆弾100 連射装置2500)
# bit6:5面地上面 爆破済(バリア500 パーサー1000)
# bit5:
# bit4:
# bit3:
# bit2:3面地上面 爆破済(左から7本目の木)
# bit1:
# bit0:1面地上面 爆破済(オアネスの封印)
$0452	U8	フラグ
# bit7:2面地上面 爆破済(オアネスの封印)
# bit6:3面地上面 爆破済(オアネスの封印)
# bit5:
# bit4:5面地上面 パーサー1000 購入済
# bit3:
# bit2:3面地上面 バリア2000 購入済
# bit1:5面地上面 バリア500 購入済
# bit0:2面地上面 NFS1000 購入済
$0453	U8	フラグ
# bit7:4面地上面 NFS2000 購入済
# bit6:
# bit5:
# bit4:
# bit3:
# bit2:
# bit1:5面地上面 時の結晶 入手済
# bit0:


$0455	U8	キーアイテム
# bit7:1面 秘石
# bit6:2面 秘石
# bit5:3面 秘石
# bit4:4面 秘石
# bit3:5面 秘石
# bit2:6面 秘石
# bit1:7面 秘石
# bit0:
$0456	U8	キーアイテム
# bit7:1面 オアネスの封印
# bit6:2面 オアネスの封印
# bit5:3面 オアネスの封印
# bit4:6面 オアネスの封印
# bit3:1面 紋章A
# bit2:1面 紋章B
# bit1:2面 紋章A
# bit0:2面 紋章B
$0457	U8	キーアイテム
# bit7:5面 紋章A
# bit6:5面 紋章B
# bit5:
# bit4:
# bit3:
# bit2:5面 ドレラの像
# bit1:
# bit0:
$0458	U8	
$0459		地上面出現フラグ
# bit7:1面
# bit6:2面
# bit5:3面
# bit4:4面
# bit3:5面
# bit2:6面
# bit1:7面
# bit0:
$045A	U8	IN出現/開放フラグ
# bit7:1面 爆弾100 靴800
# bit6:1面 靴800 脱出装置500
# bit5:1面 爆弾100 靴800
# bit4:2面 「わかいの、よくおきき。…」
# bit3:2面 (隠し) 爆弾150 太陽のランプ4000
# bit2:3面 「きょじゅう がにむの…」
# bit1:3面 (隠し) 時の結晶
# bit0:3面 (隠し) 靴800 脱出装置500
$045B	U8	IN出現/開放フラグ
# bit7:4面 「うみの ちゅうおうを…」
# bit6:4面 (隠し) 爆弾100 靴500
# bit5:4面 (隠し) 爆弾100 脱出装置800
# bit4:5面 (隠し) 「いしでできた わの…」
# bit3:5面 (隠し) 爆弾100 脱出装置500
# bit2:5面 (隠し) 爆弾100 脱出装置500
# bit1:5面 (隠し) ドレラの像
# bit0:6面 (隠し) 爆弾100 靴800
$045C	U8	IN出現/開放フラグ
# bit7:6面 (隠し) 爆弾100 パワーリスト3500
# bit6:6面 (隠し) オアネスの封印
# bit5:7面 (隠し) 「かざんの ひとつに…」
# bit4:7面 (隠し) 時の結晶
# bit3:
# bit2:
# bit1:
# bit0:


$0461-		


$04E9-		


$0505	U16	
$0507-		


$0519	U8	



$06DA	U8	
$06DB-		


$0784	U8	NMI実行完了フラグ	# 0:No, 1:Yes


$0789	U8	


$078E	U8	
$078F	U8	バンクID退避用


$079C	U8	


$07A7	U8	カラー/モノクロ切り替え演出用タイマ


$07AB	U8	時の扉ブックマークに関係
# bit7:
# bit6:
# bit5:
# bit4:
# bit3:
# bit2:
# bit1:
# bit0:


$07BB	ptr[]	


$07CF	U16	TIME	# 10単位、最大9999(0x270F)
$07D1	U16	TIME加算値


$07D6	ptr	VRAMアドレス
$07D8	U8	


$07DB	U16	4面時の門HP
$07DD	U16	7面時の門HP


$07E5	U8	地上用アイテム所持数
$07E6-$07EB	U8[6]	地上用アイテム	# (アイテムID)-1
$07EC	U8	バリア所持数
$07ED	U8	爆弾所持数
$07EE	U8	空中用アイテム所持フラグ	# bit0:パーサー, bit1:レーザー
$07EF	U8	時の結晶所持数


$07F0	U8	使用/選択中のアイテム	# アイテムID
$07F1	U8	
$07F2	U8	
$07F3	U8	
$07F4	U8	
$07F5	U8	
$07F6	U8	


$07F8	U8	


